\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema do caixeiro viajante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}todos heur\IeC {\'\i }sticos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Heur\IeC {\'\i }sticas construtivas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da heur\IeC {\'\i }stica de inser\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vizinho}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Heur\IeC {\'\i }stica melhorativa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da heur\IeC {\'\i }stica 2-opt\relax }}{3}}
\newlabel{fig:2optnew}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base da dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como executar algoritmo}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificuldades etc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de Similaridade por Usu\IeC {\'a}rio\relax }}{4}}
\newlabel{citacao6}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{4}}
\newlabel{sec:figs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical figure\relax }}{5}}
\newlabel{fig:exampleFig1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.\relax }}{5}}
\newlabel{fig:exampleFig2}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables to be considered on the evaluation of interaction techniques\relax }}{5}}
\newlabel{tab:exTable1}{{2}{5}}
